<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Free Web tutorials">
    <meta name="keywords" content="HTML, CSS, JavaScript">
    <meta name="author" content="Aidan Jones">
    <link rel="stylesheet" type='text/css' href="../css/desktop.css">
    <link rel="stylesheet" type='text/css' href="../css/mobile.css">
    <link rel="stylesheet" type='text/css' href="../../css/lightbox.min.css">
    <script src="../../scripts/lightbox-plus-jquery.min.js"></script>
    <title>videography</title>
  </head>
  <body class="bkg-1">
    <div class="video-container">
      <iframe class="video-gallery"
              src="https://www.youtube.com/embed/EULyP6vosMQ?controls=0 controls=1"
              title="triCity"
              frameborder="0"
              allowfullscreen="1"
              allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture">
      </iframe>
      <iframe class="video-gallery"
              src="https://www.youtube.com/embed/2OyOegQ_mnw?controls=0 controls=1"
              title="sensory"
              frameborder="0"
              allowfullscreen="1"
              allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture">
      </iframe>
      <iframe class="video-gallery"
              src="https://www.youtube.com/embed/MA7qirdRUD0?controls=0 controls=1"
              title="straggler"
              frameborder="0"
              allowfullscreen="1"
              allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture">
      </iframe>
      <iframe class="video-gallery"
              src="https://www.youtube.com/embed/5lEWa4-IReg?controls=0 controls=1"
              title="concise"
              frameborder="0"
              allowfullscreen="1"
              allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture">
      </iframe>
      <iframe class="video-gallery"
              src="https://www.youtube.com/embed/VwYNurk5jzI?controls=0 controls=1"
              title="subjective mesa"
              frameborder="0"
              allowfullscreen="1"
              allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture">
      </iframe>
      <iframe class="video-gallery"
              src="https://www.youtube.com/embed/WEIAmXK6Wpw?controls=0 controls=1"
              title="nedhead"
              frameborder="0"
              allowfullscreen="1"
              allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture">
      </iframe>
      <iframe class="video-gallery"
              src="https://www.youtube.com/embed/nfJ0BUrtv1Y?controls=0 controls=1"
              title="somewhere somehow"
              frameborder="0"
              allowfullscreen="1"
              allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture">
      </iframe>
      <iframe class="video-gallery"
              src="https://www.youtube.com/embed/uP7qHHYxL4s?controls=0 controls=1"
              title="dissolve"
              frameborder="0"
              allowfullscreen="1"
              allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture">
      </iframe>
    </div>
    <div class="center-button">
      <a class="back-button-white" href="../media.html">back</a>
    </div>
  </body>
</html>
